# simple-page-register

./: README.md  README_CN.md  refresh_git_ignore.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hudson/page_register/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudson/page_register/demo/: MainActivity.kt
app/src/main/java/com/hudson/page_register/demo/group/group1/: ColorGreenActivity.kt  ColorYellowActivity.kt
app/src/main/java/com/hudson/page_register/demo/group/group2/: TextBoldActivity.kt  TextNormalActivity.kt
app/src/main/res/layout/: activity_color_green.xml  activity_color_yellow.xml  activity_main.xml  activity_text_bold.xml  activity_text_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hudson/page_register/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
page-annotation/: build.gradle  publish.gradle
page-annotation-processor/: build.gradle  publish.gradle
page-annotation-processor/src/main/java/com/hudson/page/processor/: PageAnnotationProcessor.kt  PageInfo.kt
page-annotation/src/main/java/com/hudson/page/annotation/: PageAnnotation.kt
