apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'com.hudson.simple-page-register'
                artifactId = 'page-annotation-processor'
                version = '1.0.0'
            }
        }
    }
}